#!/usr/bin/env swipl
/* vim:set filetype=prolog: */

:- initialization(main,main).

main(Args) :-
    length(Args,N),
    args_check(N),
    Args = [File,_|_],
    see(File),
    read_file,
    seen.

args_check(2).
args_check(_) :-
    write("Usage: ./ex07.swi <PDB file> <chain name>"),
    nl,
    halt(1).

read_file :-
    seeing(Stream),
    read_line_to_string(Stream,S),
    read_file(Stream,S).

read_file(Stream,end_of_file).
read_file(Stream,S0) :-
    write(S0),nl,
    read_line_to_string(Stream,S),
    read_file(Stream,S).
